# dependency-management

./: README.md  pom.xml
src/main/java/harshal/temkar/depmanagement/: DependencyManagementApplication.java
src/main/java/harshal/temkar/depmanagement/agent/: AnalysisAgent.java  DependencyParserAgent.java  OrchestratorAgent.java  ReportBuilderAgent.java  SourceReaderAgent.java  VersionCheckerAgent.java
src/main/java/harshal/temkar/depmanagement/config/: AiConfig.java  CacheConfig.java  MessageSourceConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/harshal/temkar/depmanagement/constants/: Constants.java
src/main/java/harshal/temkar/depmanagement/controller/: DependencyController.java
src/main/java/harshal/temkar/depmanagement/domain/enums/: AgentStatus.java  DependencyScope.java  ErrorCode.java  IterationStatus.java  Severity.java  SourceType.java
src/main/java/harshal/temkar/depmanagement/domain/model/: AnalysisJob.java  AnalysisResult.java  DependencyInfo.java  IterationContext.java  VersionCheckResult.java
src/main/java/harshal/temkar/depmanagement/dto/: AgentResponseDTO.java  AnalysisRequestDTO.java  ChartDataDTO.java  DependencyReportDTO.java  ErrorResponseDTO.java
src/main/java/harshal/temkar/depmanagement/exception/: AgentException.java  DependencyManagementException.java  GlobalExceptionHandler.java  ParseException.java  SourceReadException.java  VersionCheckException.java
src/main/java/harshal/temkar/depmanagement/filter/: CorrelationIdFilter.java
src/main/java/harshal/temkar/depmanagement/parser/: DependencyParser.java  MavenPomParser.java
src/main/java/harshal/temkar/depmanagement/service/: AnalysisOrchestrationService.java  MavenCentralService.java
src/main/java/harshal/temkar/depmanagement/tool/: BatchSplitterTool.java  GitHubTool.java  IterationControlTool.java  JsonRepairTool.java  LlmAnalysisTool.java  LocalFileSystemTool.java  MavenVersionTool.java
src/main/java/harshal/temkar/depmanagement/util/: CorrelationIdUtil.java  RuleBasedAnalyzer.java  VersionComparator.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/prompts/: analysis-pass1-prompt.st  analysis-pass2-prompt.st  analysis-pass3-prompt.st  analysis-repair-prompt.st  orchestrator-prompt.st  parser-pass1-prompt.st  parser-pass2-prompt.st  parser-pass3-prompt.st  report-validation-prompt.st  version-validation-prompt.st
src/main/resources/static/css/: report.css
src/main/resources/static/js/: charts.js
src/main/resources/templates/: index.html  report.html
